<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {  
      display: flex;
      gap: 2rem;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .pricing-plan {
      background-color: #f2f2f2;
      text-align: center;
      padding: 30px;
      border-radius: 5px;
      max-width: 400px;
      flex: 1;
    }

    .plan-title {
      font-size: 24px;
      font-weight: bold;
    }

    .plan-price {
      font-size: 48px;
      font-weight: bolder;
    }

    .plan-features {
      list-style: none;
      padding: 0px;
      line-height: 35px;
    }

    .plan-button {
      padding: 10px;
      color: white;
      background-color: #ff6900;
      border-radius: 5px;
      border: none;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1080px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .plan-price {
        padding: 0px 35px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>