<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        h1 {
            text-align: center;
            font-size: 60px;
        }

        h2 {
            justify-content: center;
            align-self: center;
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .box {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .one {
            border: none;
        }

        .two {
            border: none;
        }

        .three {
            border: none;
        }

    </style>
</head>
<body>

    <h1>Mondrian Paintings Using CSS Grids:</h1>
    <div class="container">
    
        <div class="first box"><h2><a href="./mondrian1.html">Painting 1</a></h2>
          <iframe class="three" scrolling="no" src="./mondrian1.html" height="550" width="550" title="Iframe Example"></iframe>
        </div>

        <div class="second box"><h2><a href="./mondrian2.html">Painting 2</a></h2>
            <iframe class="two" scrolling="no" src="./mondrian2.html" height="550" width="550" title="Iframe Example"></iframe>
        </div>
   
         <div class="third box"><h2><a href="./mondrian3.html">Painting 3</a></h2>
           <iframe class="three" scrolling="no" src="./mondrian3.html" height="550" width="550" title="Iframe Example"></iframe>
        </div>
    
    </div>


</body>
</html>