<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Mondrian Painting Using Grids</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2em;
        }

        .container {
            display: grid;
            height: 760px;
            width: 760px;
            background-color: #000;
            gap: 10px;
            border: 10px solid #000;

        }

        .block {
            display: inline-block;
        }

        .white {
            background-color: #F0F1EC;
        }

        .blue {
            background-color: #004592;
        }

        .yellow {
            background-color: #F9D01E;
        }

        .one {
            grid-row: span 2;
            grid-column: span 3;
            grid-area: 1 / 1 / 3 / 4;
        }

        .two {
            grid-row: span 2;
            grid-column: span 3;
            grid-area: 1 / 4 / 3 / 7;
        }

        .three {
            grid-row: span 2;
            grid-area: 1 / 7 / 3 / 8;
        }

        .four {
            grid-row: 3;
            grid-column: 2;
            grid-area: 3 / 1 / 6 / 3;
        }

        .five {
            grid-row: 2;
            grid-column: 2;
            grid-area: 3 / 3 / 5 / 5;
        }

        .six {
            grid-row: 2;
            grid-column: 1;
            grid-area: 3 / 5 / 5 / 6;
        }

        .seven {
            grid-row: 3;
            grid-column: 2;
            grid-area: 3 / 6 / 6 / 8;
        }

        .eight {
            grid-row: 2;
            grid-column: 1;
            grid-area: 6 / 1 / 8 / 2;
        }

        .nine {
            grid-row: 2;
            grid-column: 1;
            grid-area: 6 / 2 / 8 / 3;
        }

        .ten {
            grid-row: 3;
            grid-column: 3;
            grid-area: 5 / 3 / 8 / 6;
        }

        .eleven {
            grid-row: 2;
            grid-column: 2;
            grid-area: 6 / 6 / 8 / 8;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="one blue block"></div>
        <div class="two white block"></div>
        <div class="three white block"></div>

        <div class="four white block"></div>
        <div class="five blue block"></div>
        <div class="six white block"></div>
        <div class="seven white block"></div>

        <div class="eight white block"></div>
        <div class="nine white block"></div>
        <div class="ten white block"></div>
        <div class="eleven yellow block"></div>
    </div>
    

</body>
</html>